<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		main{
			background-color: black;
			width: 100%; height:700px;/*margin: 50px auto;*/
			border: 1px solid gray;
			display: grid; color: white;
			/*grid-template-rows: 100px 100px 100px;*/
			grid-template-columns: repeat(1, 400px) 400px;
			/*grid-gap: 20px;*/
			grid-column-gap: 20px;
			grid-row-gap:1px; 
			padding-left: 17%;
			padding-top: 30px;
			/*padding-right: 15%;*/

			


		}
		a:hover{
			color:red;
		}

		
		
		.shiva1{background-color: red;
				 }
		.shiva2{background-color: green; }
		.shiva3{background-color: lightblue;}
		.shiva4{background-color: tomato;}
		.shiva5{background-color: gray;}
		.shiva6{background-color: brown;}

		.sk{color:white;
			background-color: black;
			width:90px; height: 20px; margin: 20px auto;
			border-radius: 20px 20px 20px 20px ;
			font-size: 13px;
			text-align: center;

			overflow: hidden;}

			.ssd{height:150px;}



		div{
			color:black;
			/*margin-left: 80px;
			margin-top: 2px;
			margin-bottom: 2px;
			*/
			
		 text-align: center;
		 border-radius: 5px 5px 5px 5px;

		 }
		 a{text-decoration: none; color: yellow;
		 	}

		 
		 

		 h2{}

		 

		
	</style>
</head>
<body>
	<main>
		<div class="shiva1 ssd"> <h2>Php</h2> <p> a server language</p>
			
			
			<div class="sk"> <a href="php.html" >Learn Php</a></div>
			
		</div>

		<div class="shiva2 ssd"> <h2>Jquery</h2><p> a Js library use for web developing Web Pege</p>

			<div class="sk"> <a href="js.html"> Learn Jquery </a></div>
			

		</div>

		<div class="shiva3 ssd"> <h2>Java </h2><p>A Programing language </p>
			<div class="sk"><a href="java.html" > Learn Java </a></div>
			
		</div>

		<div class="shiva4 ssd"> <h2>C++ </h2> <p> A Programing language</p>
			<div class="sk"><a href="c.html" >Learn C++ </a></div>
			
		</div>

		<div class="shiva5 ssd"> <h2>W3.Css</h2> <p> A Css framework for faster and better responsive web peges </p>
			<div class="sk"> <a href="css.html" > Learn W3.Css </a></div>
			
		</div>

		<div class="shiva6 ssd"> <h2>Bootstrap </h2><p> A Css framework for disigning web pages</p>
			<div class="sk"><a href="bootstrap.html" > Learn Bootstrap </a></div>
			
		</div>
		





	</main>
	


</body>
</html>